@import "~bulma/bulma.sass"
@import '~@fortawesome/fontawesome-free/css/all.min.css'

body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

// Dark theme
// *
//   background-color: hsl(0, 0%, 14%) !important
//   color: hsl(0, 0%, 96%) !important